/*****Te3Ka_PaynE*******/
/*Mnement4813@yandex.ru*/
/***********************/

/*
Напишите программу, которая принимает на вход число (N)
и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/

//Метод с указанием автора
void Author()
{
    Console.WriteLine("Программа создана Te3Ka_PaynE.");
    Console.WriteLine("E-mail: Mnement4813@yandex.ru");
}

Console.WriteLine("Программа показывает таблицу кубов от 1 до указанного числа");
Console.Write("Введите число, но не более 1290: ");
int N = Convert.ToInt32(Console.ReadLine());

// Проверка введённого числа на допустимые значения
if ((N < 1) || (N > 1290))
{
    Console.WriteLine("Введено недопутимое число (меньше 1 или больше 1290), выполнение программы прервано.");
    return;
}