
/***********************/
/*****Te3Ka_PaynE*******/
/*Mnement4813@yandex.ru*/
/***********************/

/*
Напишите программу, которая принимает на вход пятизначное число и проверяет,
является ли оно палиндромом
(НЕ использовать число как строку, то есть сравнения типа number[0] == number[4] делать НЕЛЬЗЯ.
Используем операторы % и /).
14212 -> нет
12821 -> да
23432 -> да
*/

Console.WriteLine("Программа проверяет, является ли введённого пятизначное число палиндромом.");
Console.Write("Введите пятизначное целое число: ");
int number = Convert.ToInt32(Console.ReadLine());